<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Looks.css">
    <title>My goals</title>
</head>
<style>
    body {
        background-image: url('Mountains.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .dropbtn {
        background-color: #191970;
        color: ivory;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<body>


<h1 style="text-align: center;">Goals</h1>
    
<button button onclick="document.location = 'week1.html'">Week 1</button>


<div class="dropdown">
    <button class="dropbtn">Weeks</button>
    <div class="dropdown-content">
        <a href="week1.html">Week 1</a>
        <a href="week2.html">Week 2</a>
        <a href="week3.html">Week 3</a>
        <a href="week4.html">Week 4</a>
        <a href="week5.html">Week 5</a>
        <a href="week6.html">Week 6</a>
        <a href="week7.html">Week 7</a>
        <a href="week8.html">Week 8</a>
    </div>
</div>
</body>
</html>